==============================================
  Vulkan Benchmark for llama.cpp
  Thread: https://github.com/ggml-org/llama.cpp/discussions/10879
  Date: Thu Dec 11 07:47:00 AM MST 2025
==============================================

=== SYSTEM INFORMATION ===
OS: Linux 6.12.61-1-lts
Distro: Arch Linux

=== VULKAN INFORMATION ===
	driverVersion      = 25.3.1
	deviceName         = AMD Radeon RX 7900 XTX (RADV NAVI31)
	driverName         = radv
	driverInfo         = Mesa 25.3.1-arch1.2
	driverVersion      = 25.3.1
	deviceName         = AMD Radeon RX 7900 XTX (RADV NAVI31)
	driverName         = radv
	driverInfo         = Mesa 25.3.1-arch1.2

=== BUILD INFO ===
Commit: 34ce48d97
Model: /home/mikekey/Projects/0_AI/llama.cpp/models/llama-2-7b.Q4_0.gguf

=== RDNA3 OPTIMIZATIONS ===
GGML_VK_DISABLE_COOPMAT=1 (coopmat slower on RDNA3)
Batch size: 256 (avoids pp512 performance cliff)
See: https://github.com/ggml-org/llama.cpp/issues/10966

==============================================
  CANONICAL 7B Q4_0 BENCHMARKS
==============================================

### GPU 0 ONLY ###
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XTX (RADV NAVI31) (radv) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: none
| model                          |       size |     params | backend    | ngl | n_batch | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           pp512 |       758.55 ± 12.18 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           tg128 |         86.29 ± 0.09 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           pp512 |       1029.28 ± 0.82 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           tg128 |        129.21 ± 0.24 |

build: 34ce48d97 (7356)

### GPU 1 ONLY ###
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XTX (RADV NAVI31) (radv) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: none
| model                          |       size |     params | backend    | ngl | n_batch | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           pp512 |        205.19 ± 0.34 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           tg128 |         32.03 ± 0.02 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           pp512 |        288.42 ± 0.94 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           tg128 |         57.72 ± 0.01 |

build: 34ce48d97 (7356)

### DUAL GPU ###
ggml_vulkan: Found 2 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XTX (RADV NAVI31) (radv) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: none
ggml_vulkan: 1 = AMD Radeon RX 7900 XTX (RADV NAVI31) (radv) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: none
| model                          |       size |     params | backend    | ngl | n_batch | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           pp512 |       1898.68 ± 8.87 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           tg128 |         85.30 ± 0.11 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           pp512 |      2043.45 ± 19.39 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           tg128 |        105.00 ± 0.25 |

build: 34ce48d97 (7356)

==============================================
  BENCHMARK COMPLETE
==============================================
