==============================================
  Vulkan Benchmark for llama.cpp
  Thread: https://github.com/ggml-org/llama.cpp/discussions/10879
  Date: Thu Dec 11 01:06:26 PM MST 2025
==============================================

=== SYSTEM INFORMATION ===
OS: Linux 6.17.9-zen1-1-zen
Distro: Arch Linux

=== VULKAN INFORMATION ===
	driverVersion      = 25.3.1
	deviceName         = AMD Radeon RX 7900 XTX (RADV NAVI31)
	driverName         = radv
	driverInfo         = Mesa 25.3.1-arch1.2
	driverVersion      = 25.3.1
	deviceName         = AMD Radeon RX 7900 XTX (RADV NAVI31)
	driverName         = radv
	driverInfo         = Mesa 25.3.1-arch1.2

=== BUILD INFO ===
Commit: a81a56957
Model: /home/mikekey/Projects/0_AI/llama.cpp/models/llama-2-7b.Q4_0.gguf

=== RDNA3 OPTIMIZATIONS ===
GGML_VK_DISABLE_COOPMAT=1 (coopmat slower on RDNA3)
Batch size: 256 (avoids pp512 performance cliff)
See: https://github.com/ggml-org/llama.cpp/issues/10966

==============================================
  CANONICAL 7B Q4_0 BENCHMARKS
==============================================

### GPU 0 ONLY ###
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XTX (RADV NAVI31) (radv) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: none
| model                          |       size |     params | backend    | ngl | n_batch | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           pp512 |      2529.75 ± 34.13 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           tg128 |         86.17 ± 0.08 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           pp512 |      2506.42 ± 22.19 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           tg128 |        129.21 ± 0.22 |

build: 34ce48d97 (7356)

### GPU 1 ONLY ###
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XTX (RADV NAVI31) (radv) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: none
| model                          |       size |     params | backend    | ngl | n_batch | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           pp512 |        198.11 ± 0.39 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           tg128 |         32.03 ± 0.00 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           pp512 |        279.82 ± 0.21 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           tg128 |         57.69 ± 0.01 |

build: 34ce48d97 (7356)

### DUAL GPU ###
ggml_vulkan: Found 2 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XTX (RADV NAVI31) (radv) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: none
ggml_vulkan: 1 = AMD Radeon RX 7900 XTX (RADV NAVI31) (radv) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: none
| model                          |       size |     params | backend    | ngl | n_batch | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           pp512 |       1852.52 ± 5.20 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  0 |           tg128 |         91.13 ± 0.04 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           pp512 |       1872.54 ± 5.15 |
| llama 7B Q4_0                  |   3.56 GiB |     6.74 B | Vulkan     | 100 |     256 |  1 |           tg128 |        114.78 ± 0.31 |

build: 34ce48d97 (7356)

==============================================
  BENCHMARK COMPLETE
==============================================
